<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="repo_details_spacing">5dp</dimen>
    <dimen name="item_stargazer_image_size">50dp</dimen>
</resources>
